spring.application.name=second-service
server.port=8181

#If we have eureka server then we don't need to use below mentioned variable to get
# data make API call when we use Ribbon

#service-first.ribbon.listOfServers=http://localhost:9191,http://localhost:9292

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

