spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=D:/Nikhil_Folder/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/mkumar009/limits-service.git
